DB_CONNECT1 = mongodb+srv://Siju:Axria@70@cluster0.ldttf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 DB_CONNECT = mongodb://siju:abc123@localhost:27017/Yacht?authSource=Assets&readPreference=primary&appname=MongoDB%20Compass&ssl=false
TOKEN_SECRET = adknakdlnaskldansd